* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  padding-top: 70px;
  background-color: #000;
  height: 100vh;
}

.logo {
  color: white;
}

.logo span {
  color: #ff7300;
}

.menu-desktop {
  position: relative;
  top: 9px;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button,
.Sobre button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: #ff7300;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: #ff7300;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 18px 4%;
  background-color: rgb(0, 0, 0);
  z-index: 3;
}

header>.interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #797777;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

header nav.menu-desktop a:hover {
  color: #fff;
  transform: scale(1.13);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

.btn-contato button:hover,
.Sobre button:hover {
  box-shadow: 0px 0px 10px #ff910070;
  transform: scale(1.05);
  transition: 0.2s;
}

section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #ff7300;
}

.topo-do-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}


@keyframes flutuar {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

section.atividades {
  padding: 40px 4%;
}

section.atividades .flex {
  gap: 60px;
}

.atividades .atividades-box {
  color: #fff;
  padding: 40px;
  border-radius: 25px;
  margin-top: 45px;
  transition: .2s;
}

.atividades .atividades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #ffffff6c;
}


.atividades .atividades-box i {
  font-size: 70px;
  color: #ff7300;
}

.atividades .atividades-box h3 {
  font-size: 28px;
  margin: 15px 0px;
}

section.Sobre {
  height: 600px;
  background-image: url(../public/img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  position: relative;
  color: #fff;
  text-align: center;
}

.Sobre>.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000d5;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.Sobre>.interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 100%;
  z-index: 2;
  position: relative;
}

.Sobre .txt-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  text-align: center;
}

.Sobre h3 {
  margin: 16px 0;
  font-size: 3em;
  line-height: 50px;
  font-weight: 500;
}

.Sobre h3 span {
  color: #ff7300;
  font-weight: 600;
}

.Sobre p {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 300;
  max-width: 1000px;
}

.Sobre .carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0;
}

.Sobre .carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}

.Sobre .carousel-item.active {
  opacity: 1;
  position: relative;
}

.Sobre .carousel-item img {
  border-radius: 15px;
  width: 100%;
  height: auto;
}

.my-card {
  border-radius: 25px;
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  text-align: center;
  margin: 20px 200px;
  font-size: 28px;
  width: 100%;
}

.my-card h2 {
  margin-top: 0;
}

.my-card p {
  margin: 20px 0;
}

.my-card span {
  color: #ff7300;
}

.my-card:hover {
  transform: translateY(-5px);
}

section.my-localizacao {
  padding: 40px 4%;
  margin-bottom: 40px;
}

footer {
  background-color: #131212;
  color: #fff;
  padding: 20px 0;
  text-align: left;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 150px;
}

.footer-section h4 {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

.footer-section h4 {
  color: #ff7300;
}

.footer-section span {
  color: #fff;
}

.my-localizacao {
  z-index: 5;
}

.text-orange-700 {
  color: var(--bs-orange-700);
}

.bg-orange-700 {
  background-color: var(--bs-orange-700);
}

#insta {
  cursor: pointer;
}

.menu-mobile {
  background-color: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 0%;
  overflow: hidden;
  transition: width 0.5s ease-in-out;
}

.menu-mobile.abrir-menu{
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
  display: block;
}

.btn-abrir-menu i {
  color: #ff7300;
  font-size: 40px;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
  color: #ff6905;
  font-size: 30px;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: #ff6905;
  color: #000;
}

.overlay-menu {
  background-color: #000000c4;
  width: 90%;
  height: 90%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  display: none;
}

.btn-abrir-menu {
  display: none;
}


@media screen and (max-width: 1020px) {

  .btn-abrir-menu {
    display: block;
  }

  .flex {
    flex-direction: column-reverse;
  }

  .menu-desktop,
  .btn-contato {
    display: none;
  }

  section.topo-do-site {
    padding: 20px 8%;
  }

  .topo-do-site h1 {
    font-size: 30px;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
  }

  section.topo-do-site .flex {
    gap: 40px;
  }

  section.atividades {
    padding: 40px 8%;
  }

  section.Sobre {
    height: auto;
    padding: 20px 8%;
    position: relative;
  }

  .Sobre .interface {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Sobre .txt-sobre {
    margin: 10px 0;
    text-align: center;
    max-width: 90%;
  }

  .Sobre .carousel {
    width: 100%;
    max-width: 90%;
    margin-top: 20px;
  }

  .my-localizacao .interface {
    flex-direction: column;
    align-items: center;
  }

  .my-card {
    margin: 10px;
    text-align: center;
  }

  .Sobre>.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000d5;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #map {
    margin-top: 20px;
    width: 100px; 
    height: 100px; 
    border-radius: 20px; 
    z-index: 0;
  }

  .footer-section {
    margin: 38px;
    text-align: center;
  }
}